<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Facets Log Hound Demo Page</title>
<link href="loghound.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="fcts_lib.js" type="text/JavaScript"></script>
<script language="JavaScript" src="loghound.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">
var quotes = new Array();
quotes[quotes.length] = 'damnant quod non intelligunt - "they condemn what they do not understand"';
quotes[quotes.length] = 'contra bonos mores - "against the best interests of society"';

function generateRandomMsgs() {
    var count = document.getElementById('genCount').value;
    count = parseInt(count);
    var level = null;
    var msg = null;
    for(var i=0; i<count; i++) {
        level = LogHoundLevels[Math.floor(Math.random()*LogHoundLevels.length)];
        msg = quotes[Math.floor(Math.random()*quotes.length)];
        window.logHound.log(msg,level);
    }
}
function addLogLevels() {
    var lvlSelect = document.getElementById('logMsgLevelSelect');
	var level;
    for(idx = 0; idx<LogHoundLevels.length; idx++) {
	    level = LogHoundLevels[idx];
	    lvlSelect.options[lvlSelect.length] = new Option(level.getText(),level.getId());
	}
}
function enterLogMessage() {
    var levelId = document.getElementById('logMsgLevelSelect').value;
    var msg = document.getElementById('logMsgText').value;
	var what = LogHoundLevels.getById(levelId);
	var tags = document.getElementById('logMsgTags').value;
	var crError = document.getElementById('createError').checked==1;
	var tagArray = null;
	if(tags.indexOf('\r\n')>=0) {
	    tagArray = tags.split('\r\n');
	} else {
	    tagArray = tags.split('\n');
	}
	var error = null;
	if(crError) {
        try{
            document.body.filters[0].apply()
        } catch(e){ error = e; }
	}
	window.logHound.log(LogHoundLevels.getById(levelId),msg,tagArray,error);
}
function onBodyLoad() {
    window.logHound.doSetup();
    window.logHound.setLogLevel(LogHoundLevels['TRACE']);
	document.getElementById('lhVersion').innerHTML = '(v'+LogHoundVer.getLongText()+')';
	addLogLevels();
	document.getElementById('genRandom').onclick = generateRandomMsgs;
	document.getElementById('logMessage').onclick = enterLogMessage;
	window.logHound.logFatal('Fatal: If you see this, your app is toast.',['Tag1','AllTags']);
	window.logHound.logError('Error: Very bad things have happened.',['Tag2']);
	window.logHound.logWarn('Warn: Hey!  Something\'s off here.',['Tag3']);
	window.logHound.logInfo('Info: FYI...',['Tag4','AllTags']);
	window.logHound.logDebug('Debug: Getting into the nitty-gritty of what your app is thinking.',['Tag5']);
	window.logHound.logTrace('Trace: Two functions and 3454920 log messages later...',['Tag6','AllTags']);
	window.logHound.logInfo('Info: Long line handling?: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb',['Defect']);

	return true;
}
</script>
<style type="text/css">
body {
    background-color: #EEEEEE;
}
#bodyPlate {
    background-color: #FFFFFF;
    border: 1px solid black;
    font-family: Arial, Helvetica, serif;
    font-size: 12px;
    padding: 3px;
    width: 800px;
    margin: 0px auto;
    overflow: auto;
}
.mainFont {
    font-family: Verdana, sans-serif;
    font-size: 9pt;
}
#facetsPlate {
    font-family: Verdana, sans-serif;
    font-size: 10pt;
    color: #000099;
    font-weight: bold;
}
#header {
    font-size: 16pt;
    color: #000099;
    font-weight: bold;
}
.introduction {
    margin-top: 15px;
    font-size: 10pt;
}
#logGeneratorPlate {
	margin-top: 20px;
	width: 345px;
	float: left;
}
#genHeader {
	margin-bottom: 15px;
    font-size: 12pt;
	font-weight: bold;
	float: left;
}
#logTagsPlate {
    width: 183px;
    float: right;
    margin-left: 5px;
}
#logMessagePlate {
    float: left;
    clear: both;
}
#logMsgLevelSelect { }
#logMsgLevelSelectLabel { }
#logMsgLevelSelect {
    font-size: 8pt
}
#enterBtnPlate {
    margin-top: 7px;
}
#createErrorPlate {
    margin-top: 7px;
}
#createError {
    vertical-align: -2px;
    margin: 0px;
    padding: 0px;
}
#createErrorLabel {

}
#logMsgText {}
#genCtrls {
    clear:both;
    float:left;
    margin-left: 10px;
    margin-top: 10px;
}
#msgAutoGen {
    float: left;
    clear: both;
    margin-bottom: 10px;
}
.outline {
    /* border: 1px solid black; */
}
</style>

</head>
<body onLoad="onBodyLoad();">
<div id="bodyPlate" class="outline">
<div id="facetsPlate">Facets Technologies Inc.</div>
<div id="header">Log Hound Demo Sheet <span id="lhVersion">?</span></div>
<div id="introduction" class="introduction">
<p>This is the Log Hound Demonstration page.  Use this page to see what Log Hound can do, and then use the code as a template for how to implement Log Hound for yourself.
</div>
<div id="logGeneratorPlate" class="outline">
    <span id="genHeader">Log Message Generator</span>
    <div id="msgAutoGen" class="outline">
        Create <input id="genCount" name="genCount" type="text" class="mainFont" size="5" value="100"> random log messages.
        <input id="genRandom" name="genRandom" type="button" class="mainFont" value="Generate">
    </div>
    <div id="genCtrls" class="outline">
        <div id="levelSelectPlate" class="outline">
            <label id="logMsgLevelSelectLabel" class="outline" for="logMsgLevelSelect">Select Level:</label>
            <select id="logMsgLevelSelect" class="mainFont" name="logMsgLevelSelect"></select>
        </div>
        <div id="createErrorPlate" class="outline">
             <label id="createErrorLabel" class="outline" for="createError">Create Error:</label>
             <input type="checkbox" id="createError" name="createError" value="createError" />
        </div>
        <div id="enterBtnPlate" class="outline"><input id="logMessage" name="logMessage" type="button" class="mainFont" value="Create Message"></div>
    </div>
    <div id="logTagsPlate" class="outline">
        <label for="logMsgTags">Enter Message Tags:</label>
        <textarea id="logMsgTags" name="logMsgTags" class="mainFont" cols="20" rows="4"></textarea>
    </div>
    <div id="logMessagePlate" class="outline">
        <label class="outline" for="logMsgText">Enter Message Text:</label>
        <textarea id="logMsgText" name="logMsgText" class="mainFont" cols="50" rows="4"></textarea>
    </div>
</div>
</div>
</body>
</html>