<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Facets Log Hound (Alpha 2.0) Demo Page</title>
<link href="loghound.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="fcts_lib.js" type="text/JavaScript"></script>
<script language="JavaScript" src="loghound.js" type="text/JavaScript"></script>
<script language="JavaScript" type="text/JavaScript">
function addLogLevels() {
    var lvlSelect = document.getElementById('logMsgLevelSelect');
	var level;
    for(idx = 0; idx<LogHoundLevels.length; idx++) {
	    level = LogHoundLevels[idx];
	    lvlSelect.options[lvlSelect.length] = new Option(level.getText(),level.getId());
	}
}

function enterLogMessage() {
    var levelId = document.getElementById('logMsgLevelSelect').value;
	var msg = document.getElementById('logMsgText').value;
	var what = LogHoundLevels.getById(levelId);
	var tags = document.getElementById('logMsgTags').value;
	var tagArray = null;
	if(tags.indexOf('\r\n')>=0) {
	    tagArray = tags.split('\r\n');
	} else {
	    tagArray = tags.split('\n');
	}
	window.logHound.log(LogHoundLevels.getById(levelId),msg,tagArray);
}

function onBodyLoad() {
    window.logHound.doSetup();
	document.getElementById('lhVersion').innerHTML = '(v'+LogHoundVer.getLongText()+')';
	addLogLevels();
	document.getElementById('logMessage').onclick = enterLogMessage;
}
</script>
<style type="text/css">
<!--
body {
    font-family: Arial, Helvetica, serif;
    padding: 3px;
    width: 800px;
    margin: 0px auto;
}
#facetsPlate {
    font-family: Verdana, sans-serif;
	  font-size: 10pt;
	  color: #000099;
	  font-weight: bold;
}
#header {
	  font-size: 16pt;
	  color: #000099;
	  font-weight: bold;
}
.introduction {
    margin-top: 15px;
    font-size: 10pt;
}

#logGeneratorPlate {
	margin-top: 20px;
	width: 400px;
}
#genHeader {
    display: block;
	margin: 0px auto;
    font-size: 16px;
	font-weight: bold;
}
#logTagsPlate {
    width: 250px;
}

</style>

</head>
<body onLoad="onBodyLoad();">
<div id="facetsPlate">Facets Technologies Inc.</div>
<div id="header">Log Hound Demo Sheet <span id="lhVersion">?</span></div>
<div id="introduction" class="introduction">
    One bright sunny day, as I sat hunched over my keyboard busily typing in "alert(..." over and over again in an attempt to debug a very intractable problem, I dreamed that there had to be a better way.  Using alert sucks in many ways.  One major sticking point is that when you are finished with them, you have to either erase them or comment them out.  If you erase them and there's a problem, you have to type them in again, which is less painfull then having to uncomment existing lines.
</div>
<div id="logGeneratorPlate">
    <span id="genHeader">Log Message Generator</span>
    <label for="logMsgLevelSelect">Select Level:</label>
    <select id="logMsgLevelSelect" name="logMsgLevelSelect"></select>
    <div id="logTagsPlate">
    <label for="logMsgTags">Enter Message Tags:</label>
    <textarea id="logMsgTags" name="logMsgTags" cols="20" rows="4"></textarea>
    </div>
    <div id="logMessagePlate">
    <label for="logMsgText">Enter Message Text:</label>
    <textarea id="logMsgText" name="logMsgText" cols="40" rows="4"></textarea>
    </div>
    <input id="logMessage" name="logMessage" type="button" value="Enter">
</div>

</body>
</html>